NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuZtHeO_Vr-7UHSNy4z7Ms3sjGUMc-8H8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-tutorial-c9570.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-tutorial-c9570
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-tutorial-c9570.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=974985639180
NEXT_PUBLIC_FIREBASE_APP_ID=1:974985639180:web:5048d97b13399ab237c529